{
  "root": true,
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "commonjs": true
  },
  "rules": {
    "quotes": ["error", "double"],
    "function-paren-newline": ["error", "consistent"],
    "import/no-extraneous-dependencies": "off",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore"
      }
    ],
    "no-param-reassign": ["error", { "props": false }],
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-mixed-operators": "off"
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
